# challenge-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benhurqs/zapchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benhurqs/zapchallenge/: MainActivity.kt
app/src/test/java/com/benhurqs/zapchallenge/: ExampleUnitTest.kt
features/detail/: README.md  build.gradle
features/detail/src/androidTest/java/com/benhurqs/detail/: ExampleInstrumentedTest.kt
features/detail/src/androidTest/java/com/benhurqs/detail/presentation/ui/activity/: DetailActivityTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/benhurqs/detail/: DetailActivity.kt
features/detail/src/main/java/com/benhurqs/detail/presentation/adapter/: PhotosAdapter.kt
features/detail/src/main/java/com/benhurqs/detail/presentation/contract/: DetailPresenterContract.kt  DetailView.kt
features/detail/src/main/java/com/benhurqs/detail/presentation/presenter/: DetailPresenter.kt
features/detail/src/main/java/com/benhurqs/detail/presentation/ui/activity/: DetailActivity.kt
features/detail/src/main/res/drawable/: ic_bathroom.xml  ic_bed.xml  ic_parking.xml
features/detail/src/main/res/layout/: activity_detail.xml  detail_photo_item.xml
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/java/com/benhurqs/detail/: ExampleUnitTest.kt
features/detail/src/test/java/com/benhurqs/detail/presentation/presenter/: DetailPresenterTest.kt
features/mainlist/: README.md  build.gradle
features/mainlist/src/androidTest/java/com/benhurqs/mainlist/: ExampleInstrumentedTest.kt
features/mainlist/src/main/: AndroidManifest.xml
features/mainlist/src/main/assets/: filter_animation.json
features/mainlist/src/main/java/com/benhurqs/mainlist/: ListActivity.kt
features/mainlist/src/main/java/com/benhurqs/mainlist/presentation/adapter/: ListAdapter.kt
features/mainlist/src/main/java/com/benhurqs/mainlist/presentation/contract/: MainListPresenter.kt  MainListView.kt
features/mainlist/src/main/java/com/benhurqs/mainlist/presentation/presenter/: ListPresenter.kt
features/mainlist/src/main/res/drawable/: ic_filter.xml
features/mainlist/src/main/res/layout/: activity_filter.xml  activity_main_list.xml  item_content.xml  loading_content.xml
features/mainlist/src/main/res/values/: strings.xml
features/mainlist/src/test/java/com/benhurqs/mainlist/: ExampleUnitTest.kt
features/mainlist/src/test/java/com/benhurqs/mainlist/presentation/presenter/: ListPresenterTest.kt  ListRepositoryHelper.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/actions/: build.gradle
libraries/actions/src/androidTest/java/com/benhurqs/actions/: ExampleInstrumentedTest.kt
libraries/actions/src/main/: AndroidManifest.xml
libraries/actions/src/main/java/com/benhurqs/actions/: Actions.kt
libraries/actions/src/test/java/com/benhurqs/actions/: ExampleUnitTest.kt
libraries/base/: README.md  build.gradle
libraries/base/src/androidTest/java/com/benhurqs/base/: ExampleInstrumentedTest.kt
libraries/base/src/androidTest/java/com/benhurqs/base/utils/: ImovelFormatedUtilsTest.kt
libraries/base/src/main/: AndroidManifest.xml
libraries/base/src/main/java/com/benhurqs/base/actions/: Actions.kt
libraries/base/src/main/java/com/benhurqs/base/model/: BusinessType.kt  Imovel.kt  PricingInfo.kt
libraries/base/src/main/java/com/benhurqs/base/model/address/: Address.kt  Geolocation.kt  Location.kt
libraries/base/src/main/java/com/benhurqs/base/utils/: ImageUtils.kt  ImovelFormatedUtils.kt
libraries/base/src/main/res/values/: strings.xml
libraries/base/src/test/java/com/benhurqs/base/: ExampleUnitTest.kt
libraries/network/: README.md  build.gradle
libraries/network/src/androidTest/java/com/benhurqs/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/benhurqs/network/api/: APICallback.kt  ZapAPI.kt  ZapAPIService.kt
libraries/network/src/main/java/com/benhurqs/network/data/: APICallback.kt  ZapAPI.kt  ZapAPIService.kt
libraries/network/src/main/java/com/benhurqs/network/domain/: Imovel.kt
libraries/network/src/main/java/com/benhurqs/network/domain/model/: BusinessType.kt  Imovel.kt  PricingInfo.kt
libraries/network/src/main/java/com/benhurqs/network/domain/repository/: ListRepository.kt
libraries/network/src/main/java/com/benhurqs/network/domain/usecase/: ListUseCase.kt  VivaRealUseCase.kt  ZapUseCase.kt
libraries/network/src/main/java/com/benhurqs/network/repository/: ListRepository.kt
libraries/network/src/test/java/com/benhurqs/network/: ExampleUnitTest.kt
libraries/network/src/test/java/com/benhurqs/network/Utils/: Mocks.kt
libraries/network/src/test/java/com/benhurqs/network/domain/repository/: ListRepositoryTest.kt  TestZapAPIServiceHelper.kt
libraries/network/src/test/java/com/benhurqs/network/domain/usecase/: ListUseCaseTest.kt  TestUseCase.kt
libraries/ui-components/: README.md  build.gradle
libraries/ui-components/src/androidTest/java/com/benhurqs/uicomponents/: ExampleInstrumentedTest.kt
libraries/ui-components/src/main/: AndroidManifest.xml
libraries/ui-components/src/main/assets/: sad_animation.json
libraries/ui-components/src/main/java/com/benhurqs/uicomponents/: AnimationView.kt  ImageUtils.kt
libraries/ui-components/src/main/java/com/benhurqs/uicomponents/adapter/: DefaultViewHolder.kt
libraries/ui-components/src/main/java/com/benhurqs/uicomponents/animation/: AnimationView.kt
libraries/ui-components/src/main/java/com/benhurqs/uicomponents/ui/views/: ErrorViewRender.kt
libraries/ui-components/src/main/res/drawable/: circle_stroke_black.xml  ic_back.xml  white_box_stroke.xml
libraries/ui-components/src/main/res/layout/: error_content.xml
libraries/ui-components/src/main/res/values/: colors.xml  strings.xml
libraries/ui-components/src/test/java/com/benhurqs/uicomponents/: ExampleUnitTest.kt
(+14 files in other folders)
