// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    minTargetVersion = 29

    mockitoCoreVersion = '2.19.0'
    glideVersion = '4.10.0'
    androidXVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    lottieVersion = '3.3.0'
}
