<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activity.DetailActivity">



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/detail_view_pager"
        android:layout_width="match_parent"
        android:background="@color/image_bg"
        android:layout_height="350dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/view_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/detail_view_pager"
        android:layout_centerHorizontal="true"
        android:padding="16dp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detail_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_back" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Detalhes"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_view_pager"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <!--    QUARTOS -->
                <RelativeLayout
                    android:id="@+id/detail_bed_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_bed_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_stroke_black"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_bed"/>

                    <TextView
                        android:id="@+id/detail_bed_qtd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="left"
                        android:layout_alignLeft="@+id/detail_bed_label"
                        android:layout_alignRight="@+id/detail_bed_label"
                        android:textColor="@color/title_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detail_bed_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/detail_bed_img"
                        android:layout_alignBottom="@+id/detail_bed_img"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/bedroom"
                        android:textColor="@color/title_color"
                        android:textSize="11sp" />


                </RelativeLayout>


                <!--    BANHEIROS -->
                <RelativeLayout
                    android:id="@+id/detail_bathroom_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_bathroom_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_stroke_black"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_bathroom"/>

                    <TextView
                        android:id="@+id/detail_bathroom_qtd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="left"
                        android:layout_alignLeft="@+id/detail_bathroom_label"
                        android:layout_alignRight="@+id/detail_bathroom_label"
                        android:textColor="@color/title_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detail_bathroom_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/detail_bathroom_img"
                        android:layout_alignBottom="@+id/detail_bathroom_img"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/bathroom"
                        android:textColor="@color/title_color"
                        android:textSize="11sp" />


                </RelativeLayout>

                <!--    ESTACIONAMENTO -->
                <RelativeLayout
                    android:id="@+id/detail_parking_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_parking_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_stroke_black"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_bed"/>

                    <TextView
                        android:id="@+id/detail_parking_qtd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="left"
                        android:layout_alignLeft="@+id/detail_parking_label"
                        android:layout_alignRight="@+id/detail_parking_label"
                        android:textColor="@color/title_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detail_parking_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/detail_parking_img"
                        android:layout_alignBottom="@+id/detail_parking_img"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/parking"
                        android:textColor="@color/title_color"
                        android:textSize="11sp" />


                </RelativeLayout>





            </LinearLayout>

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/montserrat"
                android:text=""/>


            <TextView
                android:id="@+id/detail_type"
                android:layout_above="@+id/detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/price_color"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="13sp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:text="@string/price"/>

            <TextView
                android:id="@+id/detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/price_color"
                android:fontFamily="@font/montserrat"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>


        </RelativeLayout>

    </ScrollView>










</RelativeLayout>